{
    "name": "luanmessiascsgithub",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack-dev-server --hot",
        "build": "webpack"
    },
    "devDependencies": {
        "@popperjs/core": "latest",
        "bootstrap": "latest",
        "css-loader": "latest",
        "path": "latest",
        "sass": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "vue": "latest",
        "vue-loader": "latest",
        "vue-router": "latest",
        "vue-style-loader": "latest",
        "vue-template-compiler": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "bootstrap-icons": "latest"
    }
}
